DebugEnabled=true
OAuthConsumerKey=Ufzznf7kFUr2RellHKUC3Wuuw
OAuthConsumerSecret=oQmArtUFJ3Ve4RJsYYCBDl9ud2kD6G8NZQac8LeekF1fk951cJ
OAuthAccessToken=737795305417015296-YgwW4wB8Sg0G2GIwi96OdyyrUbpVww5
OAuthAccessTokenSecret=8ZlhTUsthsuUA6eI5tForxODT7qjAoSqz0NdAKofjzXr8
